{
  "name": "games-zone-js",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "minify": "node scripts/minify.js",
    "webp": "node scripts/convert-webp.js",
    "build": "node build.js",
    "sass": "sass src/sass:src/css --no-source-map",
    "watch": "sass --watch src/sass:src/css --no-source-map"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "esbuild": "^0.25.3",
    "sass": "^1.88.0",
    "sharp": "^0.34.1"
  },
  "dependencies": {
    "cheerio": "^1.0.0",
    "html-minifier-terser": "^7.2.0"
  }
}
